<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>카카오톡 캐릭터 소개</title>
</head>
<style>
a:link, a:visited {
	background-color: #f44336;
	color: white;
	padding: 10px 25px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
}

a:link, a:visited {
	background-color: #f44336;
	color: white;
	padding: 10px 25px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
}

a:hover, a:active {
	background-color: pink;
}

a:link, a:visited {
	background-color: #f44336;
	color: white;
	padding: 10px 25px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
}

a:hover, a:active {
	background-color: pink;
}
</style>
<body style="background-color: pink;">

	<br>
	<br>
	<h1 style="color: white;">카카오프렌즈 소개</h1>
	<br>
	<a href="ex1.html">어피치</a>
	<br>
	<br>
	<br>

	<br>
	<a href="ex2.html">라이언</a>
	<br>
	<br>
	<br>
	<br>
	<a href="ex3.html">무 지</a>


</body>
</html>